﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcPoc", "MvcPoc\MvcPoc.csproj", "{7F6EB290-252E-4BB8-87F9-315391A6D08F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6EB290-252E-4BB8-87F9-315391A6D08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6EB290-252E-4BB8-87F9-315391A6D08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6EB290-252E-4BB8-87F9-315391A6D08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6EB290-252E-4BB8-87F9-315391A6D08F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
